server {
        server_name train.kiki.kiev.ua;

        client_max_body_size 10M;

        location /api {
            include proxy_params;
            proxy_pass http://localhost:4202;
        }

        location / {
            include proxy_params;
            proxy_pass http://localhost:4201;
        }

        location /login {
            include proxy_params;
            proxy_pass http://localhost:4200;
        }

        location /help {
            include proxy_params;
            proxy_pass http://localhost:4200;
        }
}
