user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout  main;
    charset utf-8;

    default_type  application/octet-stream;

    types {
        text/html               html;
        text/javascript         js;
        text/css                css;
        image/png               png;
        image/jpg               jpg;
        application/octet-steam eot;
        application/octet-steam ttf;
        application/json        json;
    }

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";
    gzip_static  on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript;


    brotli_static on;

    server {
        listen  80;

        root /usr/app/;
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";

        location / {
            try_files $uri /index.html;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 1y;
          access_log off;
          add_header Cache-Control "public";
          root /usr/app/;
        }
    }
}
