.description {
  text-align: justify;
}

.parallax {
  height: 520px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media screen and (max-width: 400px) {
    font-size: 0.8em;
  }

  mat-card{
    max-width: 400px;
    height: 220px;
    margin: 0 auto;
    border-radius: 24px;

    @media screen and (max-width: 360px) {
      height: 280px;
    }
  }
}

.block-work {
  padding: 24px;
}

.blocks {
  padding: 16px;
}

.video-block {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video {
  border: 16px solid #f5fcfd;
  border-radius: 12px;
}

.section-train {
  margin: 0 auto 44px;
  display: flex;
  flex-direction: row;
  .image-item {
    position: relative;
    margin: 0 12px 0 0;
    &:last-child {
      margin: 0;
    }
    img {
      height: 20vh;
      width: 18vw;
    }
    span {
      position: absolute;
      bottom: 4px;
      left: 0;
      height: 28px;
      background: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      width: calc(100% - 8px);
      padding: 8px 4px 4px;
      text-align: center;
    }
  }
}

.info-block {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.4);
  h3 {
    margin-top: 0;
    @media screen and (max-width: 400px) {
      visibility: hidden;
      display: none;
    }
  }
  .description-info {
    margin-top: 0;
    text-align: justify;
    mat-icon {
      vertical-align: middle;
      color: #8fe5fe;
    }
  }
}

.help-btn {
  margin: 0 0 0 auto;
  padding: 24px;
  color: #ffffff;
  font-size: 1em;
  text-decoration: none;
  mat-icon {
    vertical-align: middle;
  }
}
